SECRET_KEY='django-insecure-aq)brm-&3+^(ou5@f&k4pb-vk4_yi7=aitaunj6oq=o@=_ad)8'
# ALLOWED_HOSTS='158.160.20.0, 127.0.0.1, localhost, foodromants.ddns.net'
DEBUG=True

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

DB_HOST=db
DB_PORT=5432